.form {
  padding: 24px 20px 10px;

  @media (max-width: 767px) {
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 295px 295px;
    column-gap: 58px;
    padding: 0 60px 69px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 430px 430px;
    column-gap: 100px;
    padding: 0 120px 68px;
  }
}

.form__button {
  display: block;
  width: 280px;
  padding: 16px 20px;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 96px;
  }
}

.form__note {
  margin: 0 0 10px;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
    align-self: end;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 96px;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border: none;

  &:not(:last-of-type)::after {
    @media (max-width: 767px) {
      content: "";
      position: absolute;
      height: 1px;
      width: 320px;
      bottom: 0;
      left: -20px;
      background-color: #e5e5e5;
    }
  }

  &--long {
    @media (min-width: @tablet-width) {
      grid-column: 1 / 3;
    }
  }

  &--contacts {
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 338px;
        top: -40px;
        left: -28px;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        left: -49px;
        top: -62px;
      }
    }
  }

  &--impression {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 36px;
      column-gap: 49px;
      padding: 18px 36px 34px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -35px;
        left: 0;
        background-color: #dbdbdb;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -35px;
        right: 0;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: @desktop-width) {
      margin-top: 8px;
      padding-left: 52px;
      padding-right: 52px;
      column-gap: 64px;

      &::before {
        width: 280px;
        top: -52px;
      }

      &::after {
        width: 280px;
        top: -52px;
      }
    }
  }

  &--sights {
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 224px 224px;
      row-gap: 36px;
      column-gap: 32px;
      margin-bottom: 24px;
      padding: 0 84px 29px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -65px;
        left: 0;
        background-color: #dbdbdb;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -65px;
        right: 0;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 64px;
      margin-top: 24px;
      margin-bottom: 68px;
      padding-left: 44px;
      padding-right: 44px;

      &::before {
        width: 280px;
        top: -96px;
      }

      &::after {
        width: 280px;
        top: -96px;
      }
    }
  }

  &--description {
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}

.form__legend {
  position: relative;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    font-size: 21px;
  }

  &--impression {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 37px;
    }
  }

  &--sights {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 70px;
    }
  }
}

.form__checkbox {
  @media (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 36px;
    }
  }
}
