.hero-main {
  position: relative;
  padding: 52px 46px 67px 45px;
  background-color: #273b47;
  background-image: url("../img/background-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 290px;
    padding: 95px 110px 117px;
    background-image: url("../img/background-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    padding: 101px 360px 120px;
    background-image: url("../img/background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop@2x.jpg");
    }
  }

  &--index {
    padding: 90px 19px 85px;
    background-image: url("../img/background-index-mobile.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-index-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      min-height: 518px;
      padding: 77px 153px 90px;
      background-size: cover;
      background-image: url("../img/background-index-tablet.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background-index-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      padding: 78px 370px 90px;
      background-image: url("../img/background-index-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background-index-desktop@2x.jpg");
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 57px;
    background-image: url("../img/divider-primary.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.hero-main__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      width: 461px;
    }

    @media (min-width: @desktop-width) {
      width: 459px;
    }
  }
}
