.hotels-search__link {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 49px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 284px;
  min-height: 58px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-bottom: 55px;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.hotels-search__map-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background-color: #81b3d3;
    box-shadow: inset 0 0 0 5px #ffffff;
  }
}

.hotels-search__map {
  object-fit: none;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
