.input-form {
  position: relative;
  display: flex;
  flex-direction: column;

  &--icon {
    &::after {
      content: "";
      position: absolute;
      width: 58px;
      height: 58px;
      bottom: 16px;
      right: 0;
      background-color: #e6e6e6;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--icon-phone {
    &::after {
      background-image: url("../img/icon-phone.svg");
    }
  }

  &--icon-mail {
    &::after {
      background-image: url("../img/icon-mail.svg");
    }
  }
}

.input-form__text {
  margin-left: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  color: #333333;
}

.input-form__field {
  width: 280px;
  min-height: 58px;
  margin-bottom: 16px;
  padding: 16px;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }

  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }

  &--placeholder-color::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:placeholder-shown:focus,
  &:not(:placeholder-shown):hover,
  &:not(:placeholder-shown):focus {
    background-color: #ffffff;
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}
