.page {
  height: 100%;
}

.page__body {
  margin: 0;
  background-color: #f2f2f2;
}

.page__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #333333;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}

.page__container {
  flex-grow: 1;
}
