.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.site-list__link {
  display: block;
  padding: 17px 15px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #ffffff30;
    background-color: #5496bd;
  }

  @media (min-width: @tablet-width) {
    max-width: 130px;
    padding: 18px 10px 17px;
    font-size: 14px;
    line-height: 21px;
    color: #000000;

    &:hover {
      color: #81b3d2;
      background-color: transparent;
    }

    &:active {
      color: #00000030;
      background-color: transparent;
    }
  }

  &--current {
    @media (min-width: @tablet-width) {
      color: #766357;
    }
  }
}

.site-list__item {
  margin-bottom: 1px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:first-child {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    margin-bottom: 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.3) 100%);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    box-shadow: none;

    &:first-child,
    &:last-child {
      box-shadow: none;
      background-image: none;
    }

    &:nth-child(4n+3) {
      margin-left: 21%;
    }

    &:nth-child(4n+2) {
      margin-left: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(4n+3) {
      margin-left: 23%;
    }
  }
}
